{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "independent-stars.gl.joinmc.link",
          "assigned_srv": "independent-stars.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0d7d3c29-7bec-4fc2-9aa3-00950c7af86c",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37520,
          "port_start": 37519,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-08T19:12:56.592760Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9b9d27ae-9513-48c9-9c00-8d90227ea107",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f649e99f-2db4-43cf-801d-c61df9d84a18",
          "agent_name": "from-key-4b54",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
