{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "forms-yea.gl.joinmc.link",
          "assigned_srv": "forms-yea.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ea887533-77fd-4176-a630-8aef046d7f34",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29766,
          "port_start": 29765,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-10T23:19:57.995625Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1e4ac74c-b72c-4c56-ba12-8e8b6cdf22e5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f649e99f-2db4-43cf-801d-c61df9d84a18",
          "agent_name": "from-key-4b54",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
